MONGO_URI=mongodb+srv://Kamesh:Test1234%21@cluster0.xw7j6ay.mongodb.net/passwordResetDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=mkameshdev@gmail.com 
EMAIL_PASS=ovbm bwtj aoru nsov
FRONTEND_URL=http://localhost:3000